Manifest-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: com/microsoft/sqlserver/jdbc/AppDTVImpl$SetValueOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: kDeibx/93qUwWUf/SPV+kA==
SHA1-Digest: SwWZTcdArAFAVhx+D00iYCwQjTU=

Name: com/microsoft/sqlserver/jdbc/AppDTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: C9ryexhNkfTFaeIL0VJ2YQ==
SHA1-Digest: +wYmqm1LstpQz808v+BeT7w0ehs=

Name: com/microsoft/sqlserver/jdbc/ClientFetchBuffer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: YDiYWqOrEIo0ZqWL/PEsvA==
SHA1-Digest: Vle8akCtVlcHym0z4G9BDfxGjz0=

Name: com/microsoft/sqlserver/jdbc/ClientSideCursor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: fFBp7kCiRUVtctL6ng1jVA==
SHA1-Digest: GNkGJWCrXSVaUMAQI+Tx90BsUGM=

Name: com/microsoft/sqlserver/jdbc/Column.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: T93NCIxD9/P2AGTUu5Yu7A==
SHA1-Digest: cln4suOhX7w2AMcexhQrsRZXSHc=

Name: com/microsoft/sqlserver/jdbc/DataType.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: LVe5EpqiCAZ6knaeEeDKig==
SHA1-Digest: Wcd0HhM6uIB5JOMDsYj3EXTKupU=

Name: com/microsoft/sqlserver/jdbc/DataTypeFilteringDTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vP7YxzR9gJzq2t9UM9ndFQ==
SHA1-Digest: YGop2CIkR8wuNB5eJ6zJgGVAUlY=

Name: com/microsoft/sqlserver/jdbc/DataTypes.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: zE/aD6T5tuNMKoYmF3IMWg==
SHA1-Digest: OK3QwV/FS24c5RKVgIA4BBXMh5c=

Name: com/microsoft/sqlserver/jdbc/DBComms.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: CslGKC4NKmFRq4TJJEVthw==
SHA1-Digest: iokxZCMiyHgPlV/YHb6+a2BNivU=

Name: com/microsoft/sqlserver/jdbc/DDC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZJhLLZC7693DTqB1jyJwkg==
SHA1-Digest: p7AmWKbCJ3BNExb0t51DHK02LUM=

Name: com/microsoft/sqlserver/jdbc/DTV$SendByRPCOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: L03miVyMsyOrs+5f7IOpnw==
SHA1-Digest: aaW2fpwbXD9/d9hQfzTxBwYhItE=

Name: com/microsoft/sqlserver/jdbc/DTV.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: fc/+JbWFZHpfhIxx8hYJMQ==
SHA1-Digest: lH7FcdUZ49uqpLYK0sn9KgqnHPI=

Name: com/microsoft/sqlserver/jdbc/DTVExecuteOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ngXPOzh1/LaI8WmO1omCCw==
SHA1-Digest: vQMMbOh6tlIv4eudI0VYTlbGTkQ=

Name: com/microsoft/sqlserver/jdbc/DTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Aa/QM6Q1spRpDs6rfZpqzw==
SHA1-Digest: LS/PMBz9ChootdFWV3kpka9Cax0=

Name: com/microsoft/sqlserver/jdbc/FetchBuffer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: YKPU27upZPugmYZENFXaYg==
SHA1-Digest: oOsltPp/K/DCe+/Wnz+a74Y7Mgw=

Name: com/microsoft/sqlserver/jdbc/ForwardOnlyDynamicServerCursor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: zQozkWVT/sG9kLKUnOgZ4g==
SHA1-Digest: DsZi4wL9wfKDM67IyZMhkr9wNx8=

Name: com/microsoft/sqlserver/jdbc/InputStreamArgs.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: V4eavAjItMkcfQlhDKOwYQ==
SHA1-Digest: JB85Ay2UoO0bvggs1ix//9BkDto=

Name: com/microsoft/sqlserver/jdbc/IOBuffer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: atTcyzyLNT1BpjkfFVEYqA==
SHA1-Digest: 6dAZXodyK2+WE/ZJFTk5Trm7H1E=

Name: com/microsoft/sqlserver/jdbc/JDBCCallSyntaxTranslator.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: N7Q6hXMeH9cXgq8jqvrEkw==
SHA1-Digest: zE43Y2kM8xfvrLj/+15SJHn+S3Y=

Name: com/microsoft/sqlserver/jdbc/KeysetServerCursor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EavSs6cuh5YRAqCVGLthJw==
SHA1-Digest: 5/DX1u5u87/yGf/z5KDIOXXoqdM=

Name: com/microsoft/sqlserver/jdbc/PacketRequestor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: PbQFxVXmsiwZYyK0mlW0rw==
SHA1-Digest: iih3OYI/9tze4/iONU9L628qN3c=

Name: com/microsoft/sqlserver/jdbc/Parameter$GetTypeDefinitionOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: S/S+I09iSJfT1cK6RXbtmA==
SHA1-Digest: GW3dyVV0teH3z72nVOSuNbQfmnE=

Name: com/microsoft/sqlserver/jdbc/Parameter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: C5EON/7jaDuXX8Y5Gjp1yg==
SHA1-Digest: Dre8Nb4FKokpQxUIEhQ77p6DpZY=

Name: com/microsoft/sqlserver/jdbc/ParameterUtils.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: BzSjuFv/wFYHRP3kTUidvg==
SHA1-Digest: oJVDOZCcqoZLTcfIut9NZgU4mhI=

Name: com/microsoft/sqlserver/jdbc/PLPInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ooPFUvdw72VVVHOHGj/tgg==
SHA1-Digest: x/tPeELWQqsHfrZCyF2Hppy82A4=

Name: com/microsoft/sqlserver/jdbc/PLPXMLInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yw5yekVJZNZ95YlTvLZQdg==
SHA1-Digest: JxdnOxhfax+vyhrL0fXqhDJ+q+k=

Name: com/microsoft/sqlserver/jdbc/PositionedCursor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: cthUG4Ut0O6wdCWZEWjpBg==
SHA1-Digest: 7S5aqKwP6UUgwuJAseL+3IvRXck=

Name: com/microsoft/sqlserver/jdbc/ResultSetCursor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: NHEzzAkycBPhAo4OYiY8rA==
SHA1-Digest: hmcV3C30etxCNgfYbNLdSKQhbQA=

Name: com/microsoft/sqlserver/jdbc/ScrollableDynamicServerCursor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: AtFxAdv30OHGI2cotIsMEg==
SHA1-Digest: uhbedZAAB3IYuVzNC8XFyjaF9gE=

Name: com/microsoft/sqlserver/jdbc/ServerDTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: xKUfb6+NwexaFcBuOGwHfw==
SHA1-Digest: ts/Q65TgfTK0Xjyu+riryXoCkh8=

Name: com/microsoft/sqlserver/jdbc/ServerFetchBuffer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: OLYNQcoVa/eBbobbml21ag==
SHA1-Digest: HVPUfhxJBrwrlE+sRwUwqo5whS0=

Name: com/microsoft/sqlserver/jdbc/SLocaleMapItem.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: rX27kV3wzdM4Akf31Sq9Vg==
SHA1-Digest: Hq1ApbJSOEDxrz0CnJPUSIhesWQ=

Name: com/microsoft/sqlserver/jdbc/SQLCollation.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: O1i+fNHxqYYNcuCdVQvP9w==
SHA1-Digest: IPGsQqbe3HayXmslqLOHBLqu/SA=

Name: com/microsoft/sqlserver/jdbc/SQLJdbcVersion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: WJL0dm8h49eruG6ky4ddHA==
SHA1-Digest: 5Uy/W5ZdO0AXGWlijJvswB330xM=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlob.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VFSXD779AgnnKoBi1V+alw==
SHA1-Digest: we90vf1chzLIA4XLCenV+ptdJ+4=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlobInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vcm2Z4ffxMtQbrHAJjCuPw==
SHA1-Digest: wwlijgGahqzT5UgCuyRmGQDbiHk=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlobOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +x5J6fZTbH85wwVgz23sGg==
SHA1-Digest: x5rtN9q6wFWR3tsVQtUmvDl1DH4=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0GMTJj+EUBIOaPJ4BEgI1w==
SHA1-Digest: g8FOGUVBgCsDTQVvW4KfquZQrLw=

Name: com/microsoft/sqlserver/jdbc/SQLServerClob.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: LxxSbt27YR5vDojwhyHFJw==
SHA1-Digest: 0TZHRUqRPl6mZtI41QY0GBRNOE8=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobAsciiInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y+c1H8zMddJIwyscAqB+Ng==
SHA1-Digest: w8zeEhD39W5rtGn16Oki+mFUn7A=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobAsciiOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: QD68eGvsvX/gYTHSMyXkkg==
SHA1-Digest: zmvhG8O1HeMj5SgczuzihrUbwSY=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobCharacterReader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: L/U74qXMwB/3pEWbLXpJ3Q==
SHA1-Digest: MeeGK4GLfDchQ3e5E6jd/9iCqgw=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobWriter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: cmtgnqGTe0XPsxHQUc9ogw==
SHA1-Digest: zdeyex5iK4xmQzPnMWi7FU9S4Fo=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$SQLServerConnectionThread.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FssL4dm8K51a/ZTJqizR2w==
SHA1-Digest: 2mzh1y8JCBA2WOMCp0GlHiIC1LU=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EhPiZ9bx5p+FGWz/wXf1xQ==
SHA1-Digest: 1OqIRHkF/XPv6Se0D+cslLB57v4=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionPoolDataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: D/wUA540kzhztNMISto1Vg==
SHA1-Digest: 0lHON+qanc/jL2qxOENs8uF2kLM=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionSecurityManager.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: PvgDywbJWB9uDAhsw0xpfg==
SHA1-Digest: n4QTJ3qGjywcfJOAoTRilPHxRi8=

Name: com/microsoft/sqlserver/jdbc/SQLServerDatabaseMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: OOX0iFcWhPrjsopLsE0lgA==
SHA1-Digest: +n6vCzaIDRF8ev6U8rQHwmm07VM=

Name: com/microsoft/sqlserver/jdbc/SQLServerDataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5sdnxzYsE4+kcQIpO6IITg==
SHA1-Digest: nd0/B2vToZDPOjgOdHY9997Rx1A=

Name: com/microsoft/sqlserver/jdbc/SQLServerDataSourceObjectFactory.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: NsfKQzB9coFLDcp/HLanQQ==
SHA1-Digest: VpMB/RPoie16XYXsq2A5PdvJTQ0=

Name: com/microsoft/sqlserver/jdbc/SQLServerDriver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: iG6UXRtkiBys24vXwWqSDA==
SHA1-Digest: GfdZv3gA+zquBisRskVfOxgiCk4=

Name: com/microsoft/sqlserver/jdbc/SQLServerException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: UPN2DHcTx23829OQhlLVMA==
SHA1-Digest: PbOxz47KDBhRBSZ44QAVBz0E+U0=

Name: com/microsoft/sqlserver/jdbc/SQLServerParameterMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0aTVVYBJYNrhQWbT65sNyw==
SHA1-Digest: 7gtBagZT0Ul0bPcULAslv2PxkrE=

Name: com/microsoft/sqlserver/jdbc/SQLServerPooledConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: iU5DMYY545/9lVa53zn7dw==
SHA1-Digest: hd7OGO4Yyzrxo2z2HWWk10W2QRA=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: NpepQnILyik9jvfeoeEcgA==
SHA1-Digest: XQaGrqzj4lQtKl2P7PvOQWL76Co=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ETx+/dYcSe/L1PMsX3jcGw==
SHA1-Digest: CPJZ5nAiQKl79w8V5jnPMoFKzYw=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_de.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: GOLANXb8fg77tjZfhUcwYA==
SHA1-Digest: rnjGPWtA3FlpK9MJWn4GsQ6PL/0=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_es.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: BwhHnjOD4RGDxQxTwk78ew==
SHA1-Digest: zJDANjFfF9sRsV+S+fjh8JnfuGk=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_fr.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: h6d4PY3gB+yOhUHsCBHRhw==
SHA1-Digest: CZSNj5QieNFeIWGaSJtSV0xrOBI=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_it.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: OFQnmuLu9F/anbhI9Si1Iw==
SHA1-Digest: OTqCR81jSTmu8fiiX2rbLntD7Ck=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_ja.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: crGuDZUGU1FjTR8RdR3r+w==
SHA1-Digest: DGF8iNrkhyOQuN9/TYTEyGrwV7Q=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_ko.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: LlFb757EQ7Sdgvlo0rtDdA==
SHA1-Digest: F0eNmFbRP5aG1JrX5K+3bemrsiA=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_sv.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: n0Xc9UboH28jhkMwEG7Nug==
SHA1-Digest: xmI6iwDF4Fc2G7EHFMhERAMlGos=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_zh_CN.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 75RagYLVv4QoIz2vKHJYFg==
SHA1-Digest: f1oetqZ9AkUtjZ9An8CkJXStQOk=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_zh_TW.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: M+9onDQrY81NFCVFng3bhQ==
SHA1-Digest: 28zsnE2/YPaBO0O0Eh+w9QgFusU=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bHaTNqb8btoOudGbPw0/Aw==
SHA1-Digest: AU1saW6OeUbyKe9Su+EnemzhxFo=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSetMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: g21pGuuXY+PeHRFLRIlngw==
SHA1-Digest: N3qRzNK96tV33jKiYSPy/HyenFQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerSavepoint.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VM0SNkBF2O5eM6UJuzuwwA==
SHA1-Digest: MBa+pvBsPn5OnXU534YXclsArPs=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: WyJU46xCafr6SHlVzhgrLA==
SHA1-Digest: KHiy/DfuDex5DAueWRlzSg5i0cM=

Name: com/microsoft/sqlserver/jdbc/SQLServerXAConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: RLoT5gzauGEnvMdUj9W9EA==
SHA1-Digest: J8x2xmqMTXKcYvGg4vMeTZm+ln4=

Name: com/microsoft/sqlserver/jdbc/SQLServerXADataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: fnq9hmEQ/lAmaL1BDAci9w==
SHA1-Digest: gFb43bWiBcAsKe3fRuamOzhqfQk=

Name: com/microsoft/sqlserver/jdbc/SQLServerXAResource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bSUVT+12i/ljTEbV0lpWuw==
SHA1-Digest: KNcIjKc4QZfy3dUwZdxFLNaFK0c=

Name: com/microsoft/sqlserver/jdbc/StaticServerCursor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VqqJn+HO+AK3wXKQNitg9w==
SHA1-Digest: yLwCoZ/HloE7Gzy/zRfWFYOGRl8=

Name: com/microsoft/sqlserver/jdbc/StreamColumns.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +wxo9cgcprscCqSXfJ7m/w==
SHA1-Digest: 266C4ZMRH3QP3zkVpt/gmVk82AA=

Name: com/microsoft/sqlserver/jdbc/StreamDone.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: G16ME5reIY/Avxe+SZtXWg==
SHA1-Digest: p6CdCtydJagZl8WYex8hst5sp4I=

Name: com/microsoft/sqlserver/jdbc/StreamError.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ix4u95O1hcyYvbr78iUKlg==
SHA1-Digest: qL9QNz1MmljH4GvfYCMZcxTST0Q=

Name: com/microsoft/sqlserver/jdbc/StreamLoginAck.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: xSA9HudMn4lAZkH3pg0tlw==
SHA1-Digest: OTngK0C1xcy3gmlDDf9S4DbvC7A=

Name: com/microsoft/sqlserver/jdbc/StreamPacket.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: WaaRWyvjjxBtqRj7gcP3Qw==
SHA1-Digest: L+4a/JgPjAlRQcx0hBqXVwzDYe4=

Name: com/microsoft/sqlserver/jdbc/StreamRetValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9L579w9GM8hsMXEDkwdxEA==
SHA1-Digest: uYWkl3vtKkItRirM3QESZKLN3Ek=

Name: com/microsoft/sqlserver/jdbc/StreamUnrecognized.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /pPNpEfRMm/OjEWhLfp+AA==
SHA1-Digest: Aco5QRVVngdL5YY7W4sy6pnsawQ=

Name: com/microsoft/sqlserver/jdbc/TdsTransactionDescriptor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bLYjx+swlwNYXyVcSulkiA==
SHA1-Digest: Up2fkKYutTiVKnCvWFLrN37UrqM=

Name: com/microsoft/sqlserver/jdbc/TDSVersion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: OQOAHEefhCigbfx/0OnbOw==
SHA1-Digest: IcseLBmBqyleOun5TBQUMRcep6U=

Name: com/microsoft/sqlserver/jdbc/TypeInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: wQtgsNrRsJF9FoWTlAhgMg==
SHA1-Digest: r8qAx5uTKj3xuktmZd4cTsfMm0c=

Name: com/microsoft/sqlserver/jdbc/UDTTDSHeader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVJqPHV2PnxatHl4xDFTuA==
SHA1-Digest: mUhlSZCliF7IfSc7fXEes+JbRi8=

Name: com/microsoft/sqlserver/jdbc/Util.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: eI0X/zLuSUKhn/sdpJFqdw==
SHA1-Digest: Meau3ozfwUnty26Y6J9AL3EWi0k=

Name: com/microsoft/sqlserver/jdbc/XAReturnValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ih8dByX+IM+kFcRW2UNvVA==
SHA1-Digest: F1ewV9KFquH36YHXzews+G95PT4=

Name: com/microsoft/sqlserver/jdbc/XidImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: YI9oCwCDBHFClcwy0T/yOg==
SHA1-Digest: ptNIBZieC+30VMW+TsKOyfuBJtw=

Name: com/microsoft/sqlserver/jdbc/XMLTDSHeader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: tY2dj1zfMN55GGzOmS7uXg==
SHA1-Digest: bs0DRNLcTNYsiI0tfnK3sbkMBkQ=
