Signature-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: f2XP9lsoHe04PBOvuFXL5g==
SHA1-Digest: 8RHZ0uUrxScBNJtHgI/t7stA9yA=

Name: com/microsoft/sqlserver/jdbc/AppDTVImpl$SetValueOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: iCA86N1sHxQKe1MqStW58Q==
SHA1-Digest: vZsBqV+iSHfHQKj88d/GeLX7Ld4=

Name: com/microsoft/sqlserver/jdbc/AppDTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7zpAPjlGBY4Zc/T8UBLFCw==
SHA1-Digest: BxDHJihhGcnZQauE3S4/Y1pJDZA=

Name: com/microsoft/sqlserver/jdbc/ClientFetchBuffer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: c5+Qc0WU2b22e1v8Ux/oxA==
SHA1-Digest: XyGp2hdHOTc0cxShgIxU/YhQoJQ=

Name: com/microsoft/sqlserver/jdbc/ClientSideCursor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: V4q3WkqPplM6nSfwQxuLFg==
SHA1-Digest: 2q2U2UFalnlpVdn4p4lw9/wmeKI=

Name: com/microsoft/sqlserver/jdbc/Column.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: gYo0JTcBwWfkQL57KmV5Tw==
SHA1-Digest: jQ6OA7t5czrIfwcIAiZObj/dtqE=

Name: com/microsoft/sqlserver/jdbc/DataType.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: meRAtO3NNCpj93gJopiSZA==
SHA1-Digest: la1zazFvTOPA0lzdeReZk9z6IK0=

Name: com/microsoft/sqlserver/jdbc/DataTypeFilteringDTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: nmrh9sYr+P9zJ8bAssaozQ==
SHA1-Digest: AuYX6/GJ3gz0smHFaEMv3X9aTvo=

Name: com/microsoft/sqlserver/jdbc/DataTypes.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: HoPwtGVRotfP76fh1aoGzw==
SHA1-Digest: aQ2swut2Lp0K9638dR/P/k1wZPQ=

Name: com/microsoft/sqlserver/jdbc/DBComms.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: G90WfdiHTjitqHXQOvOpWQ==
SHA1-Digest: AETTdB1iQzBtUqzaXx19vQukbxI=

Name: com/microsoft/sqlserver/jdbc/DDC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Joa4JRmsB4a4j2iDwz3dzg==
SHA1-Digest: MG5FtFTORVW8MT4GVjw9UsWLZfc=

Name: com/microsoft/sqlserver/jdbc/DTV$SendByRPCOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: C58Q76QTNTwzH07y13a3eQ==
SHA1-Digest: avia4Z3Wl6ifW6jxSdBo9jK08zw=

Name: com/microsoft/sqlserver/jdbc/DTV.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: nbVxo5SyGJ8lyoC4oZKO8g==
SHA1-Digest: aJXlLimvOzZDLWGU2cjR8aGZGHY=

Name: com/microsoft/sqlserver/jdbc/DTVExecuteOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EXyRJVNB7nOnHCU7FyTrgw==
SHA1-Digest: 9POPGXZOL6PsBERErui7i1C6PDs=

Name: com/microsoft/sqlserver/jdbc/DTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: hxGsIjtPLdCIPEKIco38nA==
SHA1-Digest: GGrKyr4ZEN1FipDb6fiqwEA0J/Q=

Name: com/microsoft/sqlserver/jdbc/FetchBuffer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZMdhhgp5YhMYVp4G7ptLYQ==
SHA1-Digest: rrqyTOFFIJ+I/oKwsChfSlmcCEc=

Name: com/microsoft/sqlserver/jdbc/ForwardOnlyDynamicServerCursor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: mjPGFAovh7uAL1YdCgYr1w==
SHA1-Digest: IoOZrTZGgstsY6Tu/AoML3W9Ft4=

Name: com/microsoft/sqlserver/jdbc/InputStreamArgs.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: yuE0Zg+VAhm5P9FPCP75RA==
SHA1-Digest: K9SCdjL5ZVjDkIpLCqFXBV/HVL4=

Name: com/microsoft/sqlserver/jdbc/IOBuffer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: O8Z9p+Q+mr34os/wKan4Ng==
SHA1-Digest: DfvsbaWpakULa/Vaj+g/I4EGnEQ=

Name: com/microsoft/sqlserver/jdbc/JDBCCallSyntaxTranslator.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bGnIIoY2TeTwIBXDu8Ed2A==
SHA1-Digest: Q2QYg8KwQuI/AZY0S2VhhWo44qk=

Name: com/microsoft/sqlserver/jdbc/KeysetServerCursor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0kfGULnPrFhox+k4ss2AWw==
SHA1-Digest: o+o/bNxfFc3h8wiFQ5z7kTJetOE=

Name: com/microsoft/sqlserver/jdbc/PacketRequestor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vwJoWHj8WFGoIxozAzhFvA==
SHA1-Digest: sjhlQ678T2oI9mXQxAoFuukGG0g=

Name: com/microsoft/sqlserver/jdbc/Parameter$GetTypeDefinitionOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +B9iQ3QjIlfhHmVjJ2iAlg==
SHA1-Digest: qcHmlQinCUkoOm5bDKBFMNObzHM=

Name: com/microsoft/sqlserver/jdbc/Parameter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Bdy/ODsxKSCOlJCEZIzJ/A==
SHA1-Digest: K+XvAwREMN0MiBXhdnm72paqWto=

Name: com/microsoft/sqlserver/jdbc/ParameterUtils.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Khbha7VGTuzfYNZSKfoJqQ==
SHA1-Digest: t9eia7zYbAo0AF7e23OyaUxN524=

Name: com/microsoft/sqlserver/jdbc/PLPInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ToM0VG488np3oDf+oZaOcQ==
SHA1-Digest: /RtbBqj/iWvpAh1zt4/pGcM6bv0=

Name: com/microsoft/sqlserver/jdbc/PLPXMLInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: eek9aABaqkXrV+RcsdMNPg==
SHA1-Digest: DbpW6sfpvB3midy3c27sG57OnC8=

Name: com/microsoft/sqlserver/jdbc/PositionedCursor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1J+Wtl+M7x2qu1ZqylSpRg==
SHA1-Digest: v16ElzaoqqlmjBZHXnmnZhgtXeo=

Name: com/microsoft/sqlserver/jdbc/ResultSetCursor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vSJJ1UG/WM2yYSB0i8yOvQ==
SHA1-Digest: JV0EaGcqdcCRA81M3V7bXxW911w=

Name: com/microsoft/sqlserver/jdbc/ScrollableDynamicServerCursor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: uq+6M0dVf/M1MHzkF1dWcQ==
SHA1-Digest: 16bD+sZ/Y7it5pAjpIfiRg5kY24=

Name: com/microsoft/sqlserver/jdbc/ServerDTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: cSjol0wI+XZJGZQR9ylX/g==
SHA1-Digest: CgzSOnI3OWoGnGW07w3UK/106+k=

Name: com/microsoft/sqlserver/jdbc/ServerFetchBuffer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FsT/BVioKSKkcWASGISc9Q==
SHA1-Digest: A61apDEHDvKZcZq1rGuD0E6x47I=

Name: com/microsoft/sqlserver/jdbc/SLocaleMapItem.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VNng/94VvjVU5wCGKmfIQQ==
SHA1-Digest: 2P7euLCZExsVT+FZReaaaJtCD/o=

Name: com/microsoft/sqlserver/jdbc/SQLCollation.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bd9kYpBP9tghLaANxpuzXQ==
SHA1-Digest: xRH0BHl37jOV5I37N82FBIjCokU=

Name: com/microsoft/sqlserver/jdbc/SQLJdbcVersion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: uiDt8K3xqfAiDJF3PGzDTQ==
SHA1-Digest: GdTRJflT0m1chwFg6zdUGhBVyuM=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlob.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0gAKMxkucRp81Y/PlL56Yw==
SHA1-Digest: zn/dMdgUE6XTlGbEH1NWQTMynF4=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlobInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: XXjBzmBHSWUE4t3p/bv+iQ==
SHA1-Digest: 2ddE9mKBkZcT2rZXG9vyPTRtZdc=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlobOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: c+MzGM/7x6/5ACemMZW9aw==
SHA1-Digest: 3agIpfm8fNeukCuu4zfJeKjwKCk=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ei3IRhPKD0nnH9YFF20Tdg==
SHA1-Digest: EifVRnxTjDWg3TqgcJDivqfmMZg=

Name: com/microsoft/sqlserver/jdbc/SQLServerClob.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: V7PQsO2W79hjGy8z1wTehA==
SHA1-Digest: 1R3bzqSEE6N5FyRTnN6RpIb8nX4=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobAsciiInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: R+/68LmVEceN3B2AUqDWZg==
SHA1-Digest: XERaCtRPxfWL/kDTYu5TdU5zQdQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobAsciiOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: znyRsru8MEpnZHYF4gtLMA==
SHA1-Digest: WM1dWptQUHf3irFNDa0R4Tfmw30=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobCharacterReader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZorSMOnS5hlAUvWFv769oA==
SHA1-Digest: 1Wcs9ypEkbZNIy8vEk7073ABtm0=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobWriter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7eYQjkof8VjJl4xCEnYKNA==
SHA1-Digest: RdXMg/ROAxHhcOaJgTY1QFZ+3og=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$SQLServerConnectionThread.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: SA+4iU8KNzTz9ElhOwE+CA==
SHA1-Digest: ++RNY4jeI6MKoGXFXwLo1yUIGp0=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: sUUtmLDoUqvALbWMgnF1lQ==
SHA1-Digest: IKLcb5h2lckunjqPT02D92Jprng=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionPoolDataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: THTh4iT9QkJPmkXvh+Oznw==
SHA1-Digest: YcjHhZTmehG/0wAByxS2rr4TaiE=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionSecurityManager.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: irKSWzAVTpKtZWKnJOU6uA==
SHA1-Digest: Gl4eSJYKGEQijURJov7Jf0CZ7lA=

Name: com/microsoft/sqlserver/jdbc/SQLServerDatabaseMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Em7YvbLS1/O5KgTAsxTrLA==
SHA1-Digest: QACXFfR1WgY3M4s+WgtQCieHAsQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerDataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: DPOilphfVFB1WReuu7ndjg==
SHA1-Digest: tkiwR/Y28Ys0UMrnogH+ketIFD8=

Name: com/microsoft/sqlserver/jdbc/SQLServerDataSourceObjectFactory.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 078jqZJhoR38Inn1HU5j1w==
SHA1-Digest: gcE2zrigGM3JR7fJl3Q3CsBuQWc=

Name: com/microsoft/sqlserver/jdbc/SQLServerDriver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rp8f3KbFMg0MvLCThPA63Q==
SHA1-Digest: qnYMyi9L8oCtkTQMElXb9IXaPFM=

Name: com/microsoft/sqlserver/jdbc/SQLServerException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: xF3OQg8hcTh3BJgQnHZgwg==
SHA1-Digest: iXj1xVRbd+EiWC/FPg7+DkxyE1Y=

Name: com/microsoft/sqlserver/jdbc/SQLServerParameterMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: rMnQ+W1/Ku5yqaDoGPIy7w==
SHA1-Digest: +k6Ct3cHrjpB7iQoEhkn6bgewXQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerPooledConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3YDzXKGEY2j5ljhJEwHIQQ==
SHA1-Digest: pdvFYTweQq3mFj/Qg8dEz5qyNK4=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: JOV0rzL5KzVmq4PB1VNiZA==
SHA1-Digest: h1v3hKtS520djZ2cHCDVGbwym7Q=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 18sMGABYk+HHRcZG1C7Ypw==
SHA1-Digest: QS3HssXr1uFyT3GrLKbMKufV3T0=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_de.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: etIURS9wLgQkTyxtFWUr9Q==
SHA1-Digest: gQaC59gboRvrQmaCwKagaP4TWkQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_es.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4AQE9lJ4m9Iti06jBK+H7g==
SHA1-Digest: Sda7uZ6C//8WwOHDI4LKYeoxrKk=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_fr.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: DbFVyYKMnhhQHSAkTOMMTQ==
SHA1-Digest: WOiQw0lrtfcNkBtD8R8ZM/253lQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_it.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: j/nQzlgUeQQXi+SllgK/Dw==
SHA1-Digest: JpPiMnGvmdqFyfSMvp2uBWtH4Qs=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_ja.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: IA1hSPVhb/mDFI/8OfMI+w==
SHA1-Digest: dPwDGnKlvHQexlNdMwaBUup46xo=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_ko.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 49Y9YjIsmM0WPlHReRNjbQ==
SHA1-Digest: jj81kM8z0R82891hO2o5ts1HjNU=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_sv.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +xUJPUw4BI9uBUsnI50jOQ==
SHA1-Digest: T489z2EPrWDCwSp+stHZCH7pbyw=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_zh_CN.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: UFJeQH/V3QIjN7iLl1cViw==
SHA1-Digest: DhMMImnx9OIbMNMEpeRjiDWsQwg=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_zh_TW.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TSbRtQklaHRIDuINwSk1pA==
SHA1-Digest: CpiQ9DHgXboGbQTv60PMoJrHh3I=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FJqfN1nGKHaMjzZ+Ch54Fg==
SHA1-Digest: INJGo7JSnvLUCXHW0WAEIbiFQm8=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSetMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: oshI6DHWIvAjy8dj/jMBow==
SHA1-Digest: MVRTmZmSiWsXExANApZ4368wOh4=

Name: com/microsoft/sqlserver/jdbc/SQLServerSavepoint.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: J7vzfuwrJYFh9KeSd1k/1Q==
SHA1-Digest: vh3+3GkcQV/ctFUSn4Y4ic2nT3Q=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: KOnCUpudlNW+Yjq0SjPJqQ==
SHA1-Digest: 6G4/5u/5c3WAcB6FaOhhTI/BUEk=

Name: com/microsoft/sqlserver/jdbc/SQLServerXAConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: u6BmctUDHf8PUO0FsxoASQ==
SHA1-Digest: aRrnZm2D4T/ZWAFpghBi6+fT19c=

Name: com/microsoft/sqlserver/jdbc/SQLServerXADataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ++4+ASSVWAiPPodXJu1BtA==
SHA1-Digest: zEG/ivW/DvOdSZHFTCgJWSYI2nY=

Name: com/microsoft/sqlserver/jdbc/SQLServerXAResource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: wfr7x1ZuuY9KIyV4xBvzwQ==
SHA1-Digest: oSyhBk1xaPy16w0IVLog01L1hE8=

Name: com/microsoft/sqlserver/jdbc/StaticServerCursor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: tFw384A7dvf62uUl/LKxuA==
SHA1-Digest: 2tTek5T7yoZd3FM2AaomaaUOMZs=

Name: com/microsoft/sqlserver/jdbc/StreamColumns.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: QJcaMhmo2/wTjUumILtEwg==
SHA1-Digest: e88ooPei3NMxhVn0enuYqxeLyRk=

Name: com/microsoft/sqlserver/jdbc/StreamDone.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: MES5whNB3QAgPlZXV+Hq/Q==
SHA1-Digest: VXF8WO2vcFQ41KwPHtiyqkwdaCw=

Name: com/microsoft/sqlserver/jdbc/StreamError.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: e2ADXYEPmOBV97cmNI3n2w==
SHA1-Digest: zNXH7DyT85AQiZAXekXjjRN6yJc=

Name: com/microsoft/sqlserver/jdbc/StreamLoginAck.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: oZ636hGO2lrDwMALh3Sh8g==
SHA1-Digest: Pm/s9DWFAU2XPkT4/K0rCGW/R2g=

Name: com/microsoft/sqlserver/jdbc/StreamPacket.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: K+oM+nkgKKVu/7YF8eM2mg==
SHA1-Digest: 4AC5mCvz6fV17+EDcETA5CCBTf4=

Name: com/microsoft/sqlserver/jdbc/StreamRetValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1DACiXYZxvW6t29MHGkSBA==
SHA1-Digest: in17ex69xpsjGWRAPR+U2uvIWXk=

Name: com/microsoft/sqlserver/jdbc/StreamUnrecognized.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: JetX0skt6i0AA5xUCAyEpA==
SHA1-Digest: 6lZwGb6lU3cjtouwFuVZMYeKAhI=

Name: com/microsoft/sqlserver/jdbc/TdsTransactionDescriptor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 35Aaoi4wszETdx77+Kl46g==
SHA1-Digest: n6j4TXa/P5pbA4MFAeZAHhlgiGE=

Name: com/microsoft/sqlserver/jdbc/TDSVersion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: q/E6zg7myfw9v7SSKplG4g==
SHA1-Digest: ZnAxAUXQfNtDwPH0FUgKXguLpAQ=

Name: com/microsoft/sqlserver/jdbc/TypeInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +DEALG4TTec9GaEjY+qFfA==
SHA1-Digest: 3q/JeGkiqF13wSV81d+TimPhbV4=

Name: com/microsoft/sqlserver/jdbc/UDTTDSHeader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +PuTn4qBz145xLOmp2/Vxg==
SHA1-Digest: VXnRnn2CRvtvxB0Ik0Uimg8GnRA=

Name: com/microsoft/sqlserver/jdbc/Util.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: gf5h9NzjGOQFs3DQvVEdDw==
SHA1-Digest: w5RqIWCdV9yN9NvbgV6CU92n48M=

Name: com/microsoft/sqlserver/jdbc/XAReturnValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: I5rOnN6Gfr6l2uCGbq3Qog==
SHA1-Digest: oea6cqSaYFfZsMyxfjpIQwhRl48=

Name: com/microsoft/sqlserver/jdbc/XidImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: noQ1aUaNlFo2UPVus774Ng==
SHA1-Digest: zgYxT+vM+1XkjJGjj4rpgRR+XPk=

Name: com/microsoft/sqlserver/jdbc/XMLTDSHeader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: lU4Ahu8WX4NWz97tBo17ZQ==
SHA1-Digest: MccuyoMky+rAxfeRDX+le33xloQ=
